-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: ecosoldb
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `AttendanceID` int(11) NOT NULL AUTO_INCREMENT,
  `Day` varchar(15) DEFAULT NULL,
  `DateIn` varchar(15) DEFAULT NULL,
  `TimeIn` varchar(10) DEFAULT NULL,
  `EmpID` int(11) DEFAULT NULL,
  `TapCount` varchar(45) DEFAULT NULL,
  `TimeOut` varchar(10) DEFAULT NULL,
  `AttendanceStat` varchar(5) DEFAULT NULL,
  `WorkDurationMins` varchar(100) DEFAULT NULL,
  `WorkDurationHrs` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`AttendanceID`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empgovid`
--

DROP TABLE IF EXISTS `empgovid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empgovid` (
  `EmpGovID` int(11) NOT NULL AUTO_INCREMENT,
  `TinID_1` varchar(5) DEFAULT NULL,
  `TinID_2` varchar(5) DEFAULT NULL,
  `TinID_3` varchar(5) DEFAULT NULL,
  `TinID_4` varchar(5) DEFAULT NULL,
  `SSSID_1` varchar(5) DEFAULT NULL,
  `SSSID_2` varchar(5) DEFAULT NULL,
  `SSSID_3` varchar(5) DEFAULT NULL,
  `PHID_1` varchar(5) DEFAULT NULL,
  `PHID_2` varchar(10) DEFAULT NULL,
  `PHID_3` varchar(5) DEFAULT NULL,
  `PGID_1` varchar(5) DEFAULT NULL,
  `PGID_2` varchar(5) DEFAULT NULL,
  `PGID_3` varchar(5) DEFAULT NULL,
  `EmpID` int(11) DEFAULT NULL,
  PRIMARY KEY (`EmpGovID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empgovid`
--

LOCK TABLES `empgovid` WRITE;
/*!40000 ALTER TABLE `empgovid` DISABLE KEYS */;
/*!40000 ALTER TABLE `empgovid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empinfo`
--

DROP TABLE IF EXISTS `empinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empinfo` (
  `EmpID` int(11) NOT NULL AUTO_INCREMENT,
  `LastName` varchar(20) DEFAULT NULL,
  `FirstName` varchar(25) DEFAULT NULL,
  `MiddleInitial` varchar(1) DEFAULT NULL,
  `HouseNo` varchar(10) DEFAULT NULL,
  `StreetName` varchar(15) DEFAULT NULL,
  `Barangay` varchar(15) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `NickName` varchar(10) DEFAULT NULL,
  `EmailAddress` varchar(45) DEFAULT NULL,
  `MobileNo` varchar(11) DEFAULT NULL,
  `BirthMonth` varchar(5) DEFAULT NULL,
  `BirthDay` varchar(5) DEFAULT NULL,
  `BirthYear` varchar(5) DEFAULT NULL,
  `BirthPlace` varchar(25) DEFAULT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `CivilStatus` varchar(10) DEFAULT NULL,
  `Citizenship` varchar(10) DEFAULT NULL,
  `Religion` varchar(15) DEFAULT NULL,
  `Height` varchar(5) DEFAULT NULL,
  `Weight` varchar(5) DEFAULT NULL,
  `BloodType` varchar(5) DEFAULT NULL,
  `DateHired` varchar(15) DEFAULT NULL,
  `IDPic` longblob,
  `EmpPosition` varchar(30) DEFAULT NULL,
  `PositionID` int(11) DEFAULT NULL,
  `IsBiometric` varchar(5) DEFAULT NULL,
  `FingerPrint` blob,
  `AttendanceStat` varchar(5) DEFAULT NULL,
  `DateIn` varchar(15) DEFAULT NULL,
  `AttendanceID` varchar(5) DEFAULT NULL,
  `ShiftType` varchar(10) DEFAULT NULL,
  `IsLate` varchar(5) DEFAULT NULL,
  `IsOvertime` varchar(5) DEFAULT NULL,
  `LateID` varchar(5) DEFAULT NULL,
  `OvertimeID` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`EmpID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empinfo`
--

LOCK TABLES `empinfo` WRITE;
/*!40000 ALTER TABLE `empinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `empinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `empinfo_vw`
--

DROP TABLE IF EXISTS `empinfo_vw`;
/*!50001 DROP VIEW IF EXISTS `empinfo_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `empinfo_vw` AS SELECT 
 1 AS `EmpID`,
 1 AS `LastName`,
 1 AS `FirstName`,
 1 AS `MiddleInitial`,
 1 AS `HouseNo`,
 1 AS `StreetName`,
 1 AS `Barangay`,
 1 AS `City`,
 1 AS `NickName`,
 1 AS `EmailAddress`,
 1 AS `MobileNo`,
 1 AS `BirthMonth`,
 1 AS `BirthDay`,
 1 AS `BirthYear`,
 1 AS `BirthPlace`,
 1 AS `Gender`,
 1 AS `CivilStatus`,
 1 AS `Citizenship`,
 1 AS `Religion`,
 1 AS `Height`,
 1 AS `Weight`,
 1 AS `BloodType`,
 1 AS `DateHired`,
 1 AS `IDPic`,
 1 AS `EmpPosition`,
 1 AS `PositionID`,
 1 AS `IsBiometric`,
 1 AS `FingerPrint`,
 1 AS `AttendanceStat`,
 1 AS `DateIn`,
 1 AS `AttendanceID`,
 1 AS `ShiftType`,
 1 AS `IsLate`,
 1 AS `IsOvertime`,
 1 AS `LateID`,
 1 AS `OvertimeID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `emplate`
--

DROP TABLE IF EXISTS `emplate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emplate` (
  `LateID` int(11) NOT NULL AUTO_INCREMENT,
  `EmpID` varchar(5) DEFAULT NULL,
  `TotalLateMins` varchar(100) DEFAULT NULL,
  `DateIn` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`LateID`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emplate`
--

LOCK TABLES `emplate` WRITE;
/*!40000 ALTER TABLE `emplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `emplate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleave`
--

DROP TABLE IF EXISTS `empleave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleave` (
  `LeaveID` int(11) NOT NULL AUTO_INCREMENT,
  `PurposeLeave` longtext,
  `LeaveStatus` varchar(15) DEFAULT NULL,
  `EmpID` varchar(5) DEFAULT NULL,
  `LeaveStartMonth` varchar(3) DEFAULT NULL,
  `LeaveStartDay` varchar(2) DEFAULT NULL,
  `LeaveStartYear` varchar(5) DEFAULT NULL,
  `LeaveEndMonth` varchar(3) DEFAULT NULL,
  `LeaveEndDay` varchar(2) DEFAULT NULL,
  `LeaveEndYear` varchar(5) DEFAULT NULL,
  `LeaveCount` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`LeaveID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleave`
--

LOCK TABLES `empleave` WRITE;
/*!40000 ALTER TABLE `empleave` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empnetpay`
--

DROP TABLE IF EXISTS `empnetpay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empnetpay` (
  `EmpNetPayID` int(11) NOT NULL AUTO_INCREMENT,
  `OvertimeID` int(11) DEFAULT NULL,
  `HolidayID` int(11) DEFAULT NULL,
  `EmpID` int(11) DEFAULT NULL,
  `NetPay` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`EmpNetPayID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empnetpay`
--

LOCK TABLES `empnetpay` WRITE;
/*!40000 ALTER TABLE `empnetpay` DISABLE KEYS */;
/*!40000 ALTER TABLE `empnetpay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empovertime`
--

DROP TABLE IF EXISTS `empovertime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empovertime` (
  `OvertimeID` int(11) NOT NULL AUTO_INCREMENT,
  `EmpID` int(11) DEFAULT NULL,
  `OvertimeHours` varchar(45) DEFAULT NULL,
  `OvertimeType` varchar(45) DEFAULT NULL,
  `OvertimePay` varchar(45) DEFAULT NULL,
  `DateIn` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`OvertimeID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empovertime`
--

LOCK TABLES `empovertime` WRITE;
/*!40000 ALTER TABLE `empovertime` DISABLE KEYS */;
/*!40000 ALTER TABLE `empovertime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empposition`
--

DROP TABLE IF EXISTS `empposition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empposition` (
  `PositionID` int(11) NOT NULL,
  `PositionName` varchar(45) DEFAULT NULL,
  `BasicPay` varchar(5) DEFAULT NULL,
  `WithHoldingTax` varchar(10) DEFAULT NULL,
  `SSS` varchar(10) DEFAULT NULL,
  `PagIbig` varchar(10) DEFAULT NULL,
  `PhilHealth` varchar(10) DEFAULT NULL,
  `HalfPay` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`PositionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empposition`
--

LOCK TABLES `empposition` WRITE;
/*!40000 ALTER TABLE `empposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `empposition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emprefinfo`
--

DROP TABLE IF EXISTS `emprefinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emprefinfo` (
  `EmpRefInfoID` int(11) NOT NULL AUTO_INCREMENT,
  `RefLastName` varchar(20) DEFAULT NULL,
  `RefFirstName` varchar(25) DEFAULT NULL,
  `RefMiddleInitial` varchar(45) DEFAULT NULL,
  `RefContact` varchar(11) DEFAULT NULL,
  `RefHouseNo` varchar(10) DEFAULT NULL,
  `RefStreetName` varchar(25) DEFAULT NULL,
  `RefBarangay` varchar(25) DEFAULT NULL,
  `RefCity` varchar(45) DEFAULT NULL,
  `EmpID` int(11) DEFAULT NULL,
  PRIMARY KEY (`EmpRefInfoID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emprefinfo`
--

LOCK TABLES `emprefinfo` WRITE;
/*!40000 ALTER TABLE `emprefinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `emprefinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empstatus`
--

DROP TABLE IF EXISTS `empstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empstatus` (
  `EmpStatID` int(11) NOT NULL AUTO_INCREMENT,
  `EmpNetPayID` int(11) DEFAULT NULL,
  `EmpStatusHalfPay` varchar(45) DEFAULT NULL,
  `EmpStatusFullPay` varchar(45) DEFAULT NULL,
  `EmpStatusRemark` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`EmpStatID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empstatus`
--

LOCK TABLES `empstatus` WRITE;
/*!40000 ALTER TABLE `empstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `empstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `holiday`
--

DROP TABLE IF EXISTS `holiday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `holiday` (
  `HolidayID` int(11) NOT NULL AUTO_INCREMENT,
  `EmpID` int(11) DEFAULT NULL,
  `HolidayHours` varchar(45) DEFAULT NULL,
  `HolidayType` varchar(45) DEFAULT NULL,
  `HolidayPay` varchar(45) DEFAULT NULL,
  `Date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`HolidayID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `holiday`
--

LOCK TABLES `holiday` WRITE;
/*!40000 ALTER TABLE `holiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `holiday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `LogID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(25) DEFAULT NULL,
  `Date` varchar(15) DEFAULT NULL,
  `TimeIn` varchar(15) DEFAULT NULL,
  `TimeOut` varchar(15) DEFAULT NULL,
  `UserType` varchar(25) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  PRIMARY KEY (`LogID`)
) ENGINE=InnoDB AUTO_INCREMENT=1323 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `new_view`
--

DROP TABLE IF EXISTS `new_view`;
/*!50001 DROP VIEW IF EXISTS `new_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `new_view` AS SELECT 
 1 AS `EmpID`,
 1 AS `LastName`,
 1 AS `FirstName`,
 1 AS `MiddleInitial`,
 1 AS `HouseNo`,
 1 AS `StreetName`,
 1 AS `Barangay`,
 1 AS `City`,
 1 AS `NickName`,
 1 AS `EmailAddress`,
 1 AS `MobileNo`,
 1 AS `BirthMonth`,
 1 AS `BirthDay`,
 1 AS `BirthYear`,
 1 AS `BirthPlace`,
 1 AS `Gender`,
 1 AS `CivilStatus`,
 1 AS `Citizenship`,
 1 AS `Religion`,
 1 AS `Height`,
 1 AS `Weight`,
 1 AS `BloodType`,
 1 AS `DateHired`,
 1 AS `IDPic`,
 1 AS `EmpPosition`,
 1 AS `PositionID`,
 1 AS `IsBiometric`,
 1 AS `FingerPrint`,
 1 AS `AttendanceStat`,
 1 AS `DateIn`,
 1 AS `AttendanceID`,
 1 AS `ShiftType`,
 1 AS `IsLate`,
 1 AS `IsOvertime`,
 1 AS `LateID`,
 1 AS `OvertimeID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(20) DEFAULT NULL,
  `Password` varchar(20) DEFAULT NULL,
  `UserType` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `empinfo_vw`
--

/*!50001 DROP VIEW IF EXISTS `empinfo_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `empinfo_vw` AS select `empinfo`.`EmpID` AS `EmpID`,`empinfo`.`LastName` AS `LastName`,`empinfo`.`FirstName` AS `FirstName`,`empinfo`.`MiddleInitial` AS `MiddleInitial`,`empinfo`.`HouseNo` AS `HouseNo`,`empinfo`.`StreetName` AS `StreetName`,`empinfo`.`Barangay` AS `Barangay`,`empinfo`.`City` AS `City`,`empinfo`.`NickName` AS `NickName`,`empinfo`.`EmailAddress` AS `EmailAddress`,`empinfo`.`MobileNo` AS `MobileNo`,`empinfo`.`BirthMonth` AS `BirthMonth`,`empinfo`.`BirthDay` AS `BirthDay`,`empinfo`.`BirthYear` AS `BirthYear`,`empinfo`.`BirthPlace` AS `BirthPlace`,`empinfo`.`Gender` AS `Gender`,`empinfo`.`CivilStatus` AS `CivilStatus`,`empinfo`.`Citizenship` AS `Citizenship`,`empinfo`.`Religion` AS `Religion`,`empinfo`.`Height` AS `Height`,`empinfo`.`Weight` AS `Weight`,`empinfo`.`BloodType` AS `BloodType`,`empinfo`.`DateHired` AS `DateHired`,`empinfo`.`IDPic` AS `IDPic`,`empinfo`.`EmpPosition` AS `EmpPosition`,`empinfo`.`PositionID` AS `PositionID`,`empinfo`.`IsBiometric` AS `IsBiometric`,`empinfo`.`FingerPrint` AS `FingerPrint`,`empinfo`.`AttendanceStat` AS `AttendanceStat`,`empinfo`.`DateIn` AS `DateIn`,`empinfo`.`AttendanceID` AS `AttendanceID`,`empinfo`.`ShiftType` AS `ShiftType`,`empinfo`.`IsLate` AS `IsLate`,`empinfo`.`IsOvertime` AS `IsOvertime`,`empinfo`.`LateID` AS `LateID`,`empinfo`.`OvertimeID` AS `OvertimeID` from `empinfo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `new_view`
--

/*!50001 DROP VIEW IF EXISTS `new_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `new_view` AS select `empinfo`.`EmpID` AS `EmpID`,`empinfo`.`LastName` AS `LastName`,`empinfo`.`FirstName` AS `FirstName`,`empinfo`.`MiddleInitial` AS `MiddleInitial`,`empinfo`.`HouseNo` AS `HouseNo`,`empinfo`.`StreetName` AS `StreetName`,`empinfo`.`Barangay` AS `Barangay`,`empinfo`.`City` AS `City`,`empinfo`.`NickName` AS `NickName`,`empinfo`.`EmailAddress` AS `EmailAddress`,`empinfo`.`MobileNo` AS `MobileNo`,`empinfo`.`BirthMonth` AS `BirthMonth`,`empinfo`.`BirthDay` AS `BirthDay`,`empinfo`.`BirthYear` AS `BirthYear`,`empinfo`.`BirthPlace` AS `BirthPlace`,`empinfo`.`Gender` AS `Gender`,`empinfo`.`CivilStatus` AS `CivilStatus`,`empinfo`.`Citizenship` AS `Citizenship`,`empinfo`.`Religion` AS `Religion`,`empinfo`.`Height` AS `Height`,`empinfo`.`Weight` AS `Weight`,`empinfo`.`BloodType` AS `BloodType`,`empinfo`.`DateHired` AS `DateHired`,`empinfo`.`IDPic` AS `IDPic`,`empinfo`.`EmpPosition` AS `EmpPosition`,`empinfo`.`PositionID` AS `PositionID`,`empinfo`.`IsBiometric` AS `IsBiometric`,`empinfo`.`FingerPrint` AS `FingerPrint`,`empinfo`.`AttendanceStat` AS `AttendanceStat`,`empinfo`.`DateIn` AS `DateIn`,`empinfo`.`AttendanceID` AS `AttendanceID`,`empinfo`.`ShiftType` AS `ShiftType`,`empinfo`.`IsLate` AS `IsLate`,`empinfo`.`IsOvertime` AS `IsOvertime`,`empinfo`.`LateID` AS `LateID`,`empinfo`.`OvertimeID` AS `OvertimeID` from `empinfo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-02 15:39:16
